# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: IndexController.java  MongodbController.java  SolrController.java
src/main/java/com/example/demo/controller/mongodb/: Users.java
src/main/java/com/example/demo/entity/: TTeam.java  TTeamExample.java
src/main/java/com/example/demo/mapper/: TTeamMapper.java  TTeamMapper.xml
src/main/java/com/example/demo/service/: IDubboService.java  IIndexService.java  IUserService.java
src/main/java/com/example/demo/service/Impl/: DubboServiceImpl.java  IndexServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/vo/: IndexVo.java
src/main/resources/: application.properties  db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
