server.port=8083
server.context=/

spring.datasource.username=root
spring.datasource.password=arno123456
spring.datasource.url=jdbc:mysql://localhost:3306/erp_gz?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# MyBatis
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:/com/example/demo/mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

##热部署生效(与dubbo有冲突)
#spring.devtools.restart.enabled=true
##设置重启的目录
##spring.devtools.restart.additional-paths: src/main/java
##classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

#dubbo provider配置
##应用名称
#spring.dubbo.application.name=provider
##注册中心地址
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##协议名称
#spring.dubbo.protocol.name=dubbo
##协议端口
#spring.dubbo.protocol.port=20880
##服务类包目录
#spring.dubbo.scan=com.example.demo.service

#dubbo consumer配置
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.scan=com.example.demo.service

spring.data.solr.host=http://127.0.0.1:8080/solr