#mysql properties -----------------------------------------------------------
mysql.driverClass=com.mysql.jdbc.Driver
mysql.validationQuery=SELECT 1
mysql.initialSize=0
mysql.maxActive=20
mysql.maxIdle=20
mysql.minIdle=1
mysql.maxWait=60000

mysql.jdbcUrl=jdbc:mysql://localhost:3306/erp_gz?useUnicode\=true&amp;characterEncoding\=UTF-8
mysql.name=root
mysql.password=arno123456